<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.1;net452</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelectelSharpCore\SelectelSharpCore.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="NUnit" version="3.10.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="NUnit" version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" version="16.6.1" />
    <PackageReference Include="NUnit3TestAdapter" version="3.16.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="NUnit" version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" version="16.6.1" />
    <PackageReference Include="NUnit3TestAdapter" version="3.16.1" />
  </ItemGroup>

</Project>
