# selectel-sharp-core

./: SelectelSharp.sln  SelectelStorage.sln
.github/workflows/: dotnet-core.yml
SelectelSharpCore/: SelectelSharpCore.csproj
SelectelSharpCore.UnitTests/: Class1.cs  SelectelSharpCore.UnitTests.csproj
SelectelStorage/: Client.cs  ClientExtensions.cs  Endpoints.cs  SelectelStorage.csproj
SelectelStorage/Common/: Helpers.cs
SelectelStorage/Exceptions/: SelectelWebException.cs
SelectelStorage/Headers/: CORSHeaders.cs  ConditionalHeaders.cs  HeaderAttribute.cs  HeaderKeys.cs  HeaderParsers.cs
SelectelStorage/Models/: StorageInfo.cs
SelectelStorage/Models/Container/: Container.cs  ContainerFilesList.cs  ContainerInfo.cs  ContainerType.cs  ContainersList.cs  CreateContainerResult.cs  DeleteContainerResult.cs  UpdateContainerResult.cs
SelectelStorage/Models/File/: CreateFileResult.cs  DeleteFileResult.cs  FileArchiveFormat.cs  FileInfo.cs  GetFileResult.cs  UpdateFileResult.cs  UploadArchiveResult.cs
SelectelStorage/Models/Link/: Symlink.cs
SelectelStorage/Requests/: AuthRequest.cs  BaseRequest.cs  RequestMethod.cs  StorageInfoRequest.cs
SelectelStorage/Requests/Container/: ContainerRequest.cs  CreateContainerRequest.cs  DeleteContainerRequest.cs  GetContainerFilesRequest.cs  GetContainerInfoRequest.cs  GetContainersRequest.cs  UpdateContainerMetaRequest.cs  UpdateContainerToGalleryRequest.cs
SelectelStorage/Requests/File/: DeleteFileRequest.cs  FileRequest.cs  GetFileRequest.cs  GetUploadArchiveStatusRequest.cs  UpdateFileMetaRequest.cs  UploadArchiveInBackgroundRequest.cs  UploadArchiveRequest.cs  UploadFileRequest.cs
SelectelStorage/Requests/Links/: SymlinkRequest.cs
SelectelStorage/Responses/: AuthResponse.cs
